app.title=Calories management
#app.footer=Webinar <a href="http://javawebinar.ru/topjava/" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.footer=Webinar <a href="http://localhost:8080/mealservice/" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application

#http://localhost:8080/mealservice