# top-java-01

./: .gitignore  README.md  pom.xml
conf/: MealService-soapui-project.xml  Topjava-soapui-project.xml  userList.jsp
conf/messages/: app_ru.properties
config/ddl/: create.ddl
oldFiles/: JpaUtil.java
oldFiles/datajpa/: DataJpaUserMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java  ProxyUserMealRepository.java  ProxyUserRepository.java
src/main/java/: MealTestData.java
src/main/java/com/gmail/ponomarenko/: LoggedUser.java  LoggerWrapper.java  Main.java  Profiles.java  RootController.java  SpringMain.java
src/main/java/com/gmail/ponomarenko/learnJava/: Main.java
src/main/java/com/gmail/ponomarenko/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java  UserMeal.java
src/main/java/com/gmail/ponomarenko/model/converter/: LocalDateTimeConverter.java  TimeConverter.java
src/main/java/com/gmail/ponomarenko/repository/: JpaUtil.java  UserMealRepository.java  UserRepository.java
src/main/java/com/gmail/ponomarenko/repository/datajpa/: DataJpaUserMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java  ProxyUserMealRepository.java  ProxyUserRepository.java
src/main/java/com/gmail/ponomarenko/repository/jdbc/: JdbcUserMealRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/com/gmail/ponomarenko/repository/jpa/: JpaUserMealRepositoryImpl.java  JpaUserRepository.java  JpaUserRepositoryImpl.java
src/main/java/com/gmail/ponomarenko/service/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gmail/ponomarenko/to/: UserTo.java
src/main/java/com/gmail/ponomarenko/util/: DbPopulator.java  HasPassword.java  JsonUtil.java  PasswordUtil.java  TimeUtil.java
src/main/java/com/gmail/ponomarenko/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/com/gmail/ponomarenko/util/mapper/: HibernateAwareObjectMapper.java
src/main/java/com/gmail/ponomarenko/web/: MealServlet.java  UserMealServlet.java  UserServlet.java
src/main/java/com/gmail/ponomarenko/web/converter/: StringToLocalDateTimeConverter.java
src/main/java/com/gmail/ponomarenko/web/json/: JacksonObjectMapper.java  JsonLocalDateTimeConverter.java  JsonUtil.java  LocalDateTimeConverter.java
src/main/java/com/gmail/ponomarenko/web/meal/: UserMealAjaxController.java  UserMealController.java  UserMealHelper.java  UserMealRestController.java
src/main/java/com/gmail/ponomarenko/web/user/: AdminAjaxController.java  AdminRestController.java  AdminUserRestController.java  ProfileRestController.java  UserController.java  UserHelper.java  UserRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml  ehcache.xsd
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_mysql.sql  mysql.properties  populateDB.sql  postgres.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  index.jsp  mealList.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mealList.jsp  userList.jsp  userMealList.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/controllers/: UserMealServlet.java  UserServlet.java
src/main/webapp/fragments/: footer.jsp  headTag.jsp
src/main/webapp/resources/js/: customDatatable.js
src/test/java/com/gmail/ponomarenko/: MealTestData.java  SpringMain.java  TestUtil.java  UserTestData.java  UtilTest.java
src/test/java/com/gmail/ponomarenko/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/com/gmail/ponomarenko/repository/jpa/: JpaUserMealRepositoryImpl.java  JpaUserRepositoryImpl.java
src/test/java/com/gmail/ponomarenko/repository/mock/: MockUserMealRepositoryImpl.java  MockUserRepositoryImpl.java
src/test/java/com/gmail/ponomarenko/resources/spring/: mock.xml
src/test/java/com/gmail/ponomarenko/service/: DbTest.java  ForJpaUtilUserServiceTest.java  HelperJpaUtilUserServiceTest.java  OrmUserServiceTest.java  UserMealServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/ponomarenko/service/MackitoTest/: UserServiceMockitoTest.java
src/test/java/com/gmail/ponomarenko/service/datajpa/: DataJpaUserMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/com/gmail/ponomarenko/service/jdbc/: JdbcUserMealServiceTest.java  JdbcUserServiceTest.java
src/test/java/com/gmail/ponomarenko/service/jpa/: JpaUserMealServiceTest.java  JpaUserServiceTest.java
src/test/java/com/gmail/ponomarenko/service/mockitotest/: UserServiceMockitoTest.java
src/test/java/com/gmail/ponomarenko/web/: ResourceControllerTest.java  WebTest.java
src/test/java/com/gmail/ponomarenko/web/meal/: UserMealControllerTest.java  UserMealRestControllerTest.java
src/test/java/com/gmail/ponomarenko/web/mock/: UserAdminMockTest.java  UserAdminSpringMockTest.java
src/test/java/com/gmail/ponomarenko/web/user/: AdminRestControllerTest.java  AdminUserRestControllerTest.java  ProfileRestControllerTest.java  UserControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
