
database.init=true
jdbc.initLocation=initDB_hsql.sql

database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:topjava
database.username=sa
database.password=


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
