#database.init=true
#database.driverClassName=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/topjava?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.username=root
#database.password=pavel